<div id="navbar-container">
     <app-navbar></app-navbar>
</div>
<form id="theForm">
     <app-app-wallet-dynamic-input (walletListChange)="onWalletListChange($event)" (transactionResult)="handleTransactionResult($event)"></app-app-wallet-dynamic-input>

     <fieldset>
          <legend style="color: white">Transaction Information</legend>

          <div class="transaction-layout">
               <div class="top-section-left">
                    <div class="top-sections-wrapper">
                         <div class="top-section-left">
                              <table id="accountSelection">
                                   <th></th>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Select the account to use for the transaction.">
                                                  <label for="selectedWalletField">Select Account</label>
                                             </span>
                                        </td>
                                        <td>
                                             <select id="selectedWalletField" class="dropdownWallet" [(ngModel)]="selectedWalletIndex" (ngModelChange)="onAccountChange()" name="selectedWalletField">
                                                  <option *ngFor="let wallet of wallets; let i = index" [value]="i">{{wallet.name || 'Wallet ' + (i+1)}} ({{wallet.address | slice:0:6}}...{{wallet.address | slice:-4}})</option>
                                             </select>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Name of the currently selected account.">
                                                  <label for="accountNameField">Name</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="accountNameField" [(ngModel)]="currentWallet.name" name="accountNameField" readonly />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Address of the currently selected account.">
                                                  <label for="accountAddressField">Address</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="accountAddressField" [(ngModel)]="currentWallet.address" name="accountAddressField" readonly />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Seed of the currently selected account.">
                                                  <label for="accountSeedField">Seed</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="accountSeedField" [(ngModel)]="currentWallet.seed" name="accountSeedField" readonly />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="XRP balance for the currently selected account.">
                                                  <label for="xrpBalanceField">Spendable XRP Balance</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="xrpBalanceField" [(ngModel)]="currentWallet.balance" readonly name="xrpBalanceField" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Total account objects that require an XRP reserve.">
                                                  <label for="ownerCountField">Owner Count</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="ownerCountField" [(ngModel)]="ownerCount" readonly name="ownerCountField" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Total number of XRP reserves. This includes the base reserve and any account objects that require a reserve.">
                                                  <label for="totalXrpReservesField">Total XRP Reserves</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="totalXrpReservesField" [(ngModel)]="totalXrpReserves" readonly name="totalXrpReservesField" />
                                        </td>
                                   </tr>
                                   <tr>
                                        <td>
                                             <span class="tooltip" tooltip-data="Total Execution time in milli seconds.">
                                                  <label for="totalExecutionTime">Total Execution Time</label>
                                             </span>
                                        </td>
                                        <td>
                                             <input type="text" id="totalExecutionTime" [(ngModel)]="executionTime" readonly name="totalExecutionTime" />
                                        </td>
                                   </tr>
                              </table>
                         </div>

                         <div class="top-section-right">
                              <table id="xrpDetails">
                              <th></th>
                              <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="Currency code for the check.">
                                             <label for="currencyFieldDropDownValue">Currency Code</label>
                                        </span>
                                   </td>
                                   <td>
                                        <select class="timeUnit" id="currencyField" style="width: 300px; height: 28px" [(ngModel)]="currencyFieldDropDownValue" (ngModelChange)="toggleIssuerField()" name="currencyField">
                                             <option *ngFor="let curr of currencies" [value]="curr">{{curr}}</option>
                                        </select>
                                   </td>
                              </tr>
                              <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="Amount of currency to send.">
                                             <label for="amountField">Amount</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="amountField" [(ngModel)]="amountField" name="amountField" [placeholder]="currencyFieldDropDownValue === 'XRP' ? 'Amount in XRP (not drops)' : 'Currency amount'" />
                                   </td>
                              </tr>
                              <tr *ngIf="currencyFieldDropDownValue !== 'XRP'" id="issuerRow">
                                   <td>
                                        <span class="tooltip" tooltip-data="Issuer address for non-XRP currencies.">
                                             <label for="issuerField">Issuer</label>
                                        </span>
                                   </td>
                                   <td>
                                        <select class="timeUnit" id="issuerField" style="width: 300px; height: 28px" [(ngModel)]="selectedIssuer" name="issuerField">
                                             <option value="" disabled selected>Select an issuer</option>
                                             <option *ngFor="let issuer of currencyIssuers" [value]="issuer">{{ issuer }}</option>
                                        </select>
                                   </td>
                              </tr>
                              <tr *ngIf="currencyFieldDropDownValue !== 'XRP'" id="tokenBalanceRow">
                                   <td>
                                        <span class="tooltip" tooltip-data="Amounts of currencies held by the account">
                                             <label for="tokenBalance">Currency Balance</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="tokenBalance" [(ngModel)]="tokenBalance" readonly name="tokenBalance" />
                                   </td>
                              </tr>
                              <tr *ngIf="currencyFieldDropDownValue !== 'XRP'" id="gatewayBalance">
                                   <td>
                                        <label for="gatewayBalance">Gateway Balance</label>
                                   </td>
                                   <td>
                                        <input type="text" id="gatewayBalance" [(ngModel)]="gatewayBalance" name="gatewayBalance" readonly />
                                   </td>
                              </tr>
                              <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="">
                                             <label for="taxonField">Taxon</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="taxonField" [(ngModel)]="taxonField" name="taxonField" />
                                   </td>
                              </tr>
                              <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="">
                                             <label for="transferFeeField">Transfer Fee</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="transferFeeField" [(ngModel)]="transferFeeField" name="transferFeeField" />
                                   </td>
                              </tr>
                              <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="The NFT offer will expire after the expiration date. This is in hours.">
                                             <label for="expirationField">Offer Expiration Date (Hours)</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="expirationField" [(ngModel)]="expirationField" name="expirationField" />
                                   </td>
                              </tr>
                              <!-- <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="NFT offer index used to cancel sell offers.">
                                             <label for="nftIndexField">Offer Index</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="nftIndexField" [(ngModel)]="nftIndexField" name="nftIndexField" />
                                   </td>
                              </tr> -->
                              <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="Number of NFT's to mint at one time.">
                                             <label for="nftCountField">Batch Nft Count</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="nftCountField" [(ngModel)]="nftCountField" name="nftCountField" />
                                   </td>
                              </tr>
                              <tr class="multisignAddressClass">
                                   <td>
                                        <span class="tooltip" tooltip-data="NFT Id to use for transactions.">
                                             <label for="memoField">Nft Token Id</label>
                                        </span>
                                   </td>
                                   <td>
                                        <textarea class="memoField" style="width: 300px; height: 100px" type="text" id="memoField" placeholder="" [(ngModel)]="nftIdField" name="nftIdField"></textarea>
                                   </td>
                              </tr>
                              <!-- <tr>
                                   <td>
                                        <span class="tooltip" tooltip-data="Address authorized mint NFT's">
                                             <label for="issuerAddressField">NFT Issuer</label>
                                        </span>
                                   </td>
                                   <td>
                                        <input type="text" id="issuerAddressField" [(ngModel)]="issuerAddressField" name="issuerAddressField" />
                                   </td>
                              </tr> -->
                              <!-- <tr>
                                   <td>
                                        <label for="destinationFields">Destination</label>
                                   </td>
                                   <td>
                                        <select class="timeUnit" id="destinationFields" [(ngModel)]="destinationFields" name="destinationFields">
                                             <option *ngFor="let dest of destinations" [value]="dest">{{ dest }}</option>
                                        </select>
                                        <br />
                                        <input type="text" placeholder="Enter new destination" [(ngModel)]="newDestination" name="newDestination" />
                                        <button type="button" (click)="addDestination()">Add</button>
                                   </td>
                              </tr> -->
                         </table>
                         </div>
                    </div>

                    <div class="spinner-container">
                         <div id="spinner" [ngStyle]="{ display: spinner ? 'block' : 'none' }" class="spinner"></div>
                         <div *ngIf="spinner" class="spinner-text">{{ spinnerMessage || 'Loading...' }}</div>
                    </div>

                    <div class="button-container">
                         <table style="text-align: left; width: 100%">
                              <th></th>
                              <tr style="vertical-align: top">
                                   <td colspan="2">
                                        <button type="button" (click)="getNFT()">Get NFTs</button>
                                        <button type="button" (click)="mintNFT()">Mint NFT</button>
                                        <button type="button" (click)="mintBatchNFT()">Mint Batch NFTs</button>
                                        <button type="button" (click)="burnNFT()">Burn NFTs</button>
                                        <button type="button" (click)="burnBatchNFT()">Burn Batch NFTs</button>
                                        <button type="button" (click)="clearFields(true)">Clear Fields</button>
                                   </td>
                              </tr>
                              <!-- <tr>
                                   <td colspan="2">
                                        <button type="button" (click)="getNFTOffers()">Get NFT Offers</button>
                                        <button type="button" (click)="buyNFT()">Create Buy Offer NFT</button>
                                        <button type="button" (click)="cancelBuyOffer()">Cancel Buy Offer NFT</button>
                                        <button type="button" (click)="sellNFT()">Create Sell Offer NFT</button>
                                        <button type="button" (click)="cancelSellOffer()">Cancel Sell Offer NFT</button>
                                        <button type="button" (click)="clearFields(true)">Clear Fields</button>
                                   </td>
                              </tr> -->
                              <tr>
                                   <td colspan="2">
                                        <div #resultField id="resultField" [attr.contenteditable]="isEditable" [ngClass]="{ error: isError, success: isSuccess }" class="result-container" [innerHTML]="result | sanitizeHtml"></div>
                                   </td>
                              </tr>
                         </table>

                         <details class="account-flag-info">
                              <summary>NFT Flag Info</summary>
                              <fieldset class="flag-fieldset">
                                   <div class="flag-table">
                                        <!-- Header Row -->
                                        <div class="flag-row flag-header">
                                             <div class="flag-cell">Flag Name</div>
                                             <div class="flag-cell">Hex Value</div>
                                             <div class="flag-cell">Decimal Value</div>
                                             <div class="flag-cell">Description</div>
                                        </div>
                                        <!-- Data Rows -->
                                        <div class="flag-row">
                                             <div class="flag-cell">tfBurnable</div>
                                             <div class="flag-cell">0x00000001</div>
                                             <div class="flag-cell">1</div>
                                             <div class="flag-cell">Allows anyone to burn the NFT if they hold it.</div>
                                        </div>
                                        <div class="flag-row">
                                             <div class="flag-cell">tfOnlyXRP</div>
                                             <div class="flag-cell">0x00000002</div>
                                             <div class="flag-cell">2</div>
                                             <div class="flag-cell">NFT can only be bought/sold using XRP (no issued tokens).</div>
                                        </div>
                                        <div class="flag-row">
                                             <div class="flag-cell">tfTransferable</div>
                                             <div class="flag-cell">0x00000008</div>
                                             <div class="flag-cell">8</div>
                                             <div class="flag-cell">Allows the NFT to be transferred to others.</div>
                                        </div>
                                        <div class="flag-row">
                                             <div class="flag-cell">tfMutable</div>
                                             <div class="flag-cell">0x00000010</div>
                                             <div class="flag-cell">16</div>
                                             <div class="flag-cell">The URI field of the minted NFToken can be updated using the NFTokenModify transaction.</div>
                                        </div>
                                   </div>
                                   <p class="nft-note">Note: Each NFT offer reserves 0.2 XRP on your account until accepted or canceled.</p>
                              </fieldset>
                         </details>
                    </div>
               </div>

               <div class="right-section">
                    <table id="flags">
                         <th></th>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Set NFT Flags.">
                                        <label>NFT Flags</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isNftFlagModeEnabled" [(ngModel)]="isNftFlagModeEnabled" name="isNftFlagModeEnabled" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isNftFlagModeEnabled"></label>
                              </td>
                         </tr>
                         <tr class="multisignAddressClass" *ngIf="isNftFlagModeEnabled">
                              <td>
                                   <span class="tooltip" tooltip-data="Allows anyone to burn the NFT if they hold it">
                                        <label for="burnableNft">Burnable</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="burnableNft" class="nftCheckboxes" [(ngModel)]="burnableNft" (ngModelChange)="toggleFlags()" name="burnableNft" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                              <td>
                                   <span class="tooltip" tooltip-data="NFT can only be bought/sold using XRP (no issued tokens)">
                                        <label for="onlyXrpNft">Only XRP</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="onlyXrpNft" class="nftCheckboxes" [(ngModel)]="onlyXrpNft" (ngModelChange)="toggleFlags()" name="onlyXrpNft" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                              <td>
                                   <span class="tooltip" tooltip-data="Allows the NFT to be transferred to others">
                                        <label for="transferableNft">Transferable</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="transferableNft" class="nftCheckboxes" [(ngModel)]="transferableNft" (ngModelChange)="toggleFlags()" name="transferableNft" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                              <td>
                                   <span class="tooltip" tooltip-data="The URI field of the minted NFToken can be updated using the NFTokenModify transaction">
                                        <label for="mutableNft">Mutable</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="mutableNft" class="nftCheckboxes" [(ngModel)]="mutableNft" (ngModelChange)="toggleFlags()" name="mutableNft" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Update Batch Mode to interact with NFTs.">
                                        <label>Batch Mode</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isBatchModeEnabled" [(ngModel)]="isBatchModeEnabled" name="isBatchModeEnabled" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isBatchModeEnabled"></label>
                              </td>
                         </tr>
                         <tr class="multisignAddressClass" *ngIf="isBatchModeEnabled">
                              <td>
                                   <span class="tooltip" tooltip-data="All transactions must succeed or else the whole batch fails.">
                                        <label for="batchAllOrNothing">All or Nothing</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="batchAllOrNothing" class="nftCheckboxes" [checked]="batchMode === 'allOrNothing'" (change)="setBatchMode('allOrNothing')" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                              <td>
                                   <span class="tooltip" tooltip-data="Only the first successful transaction is applied. All transactions afterward fail or are skipped.">
                                        <label for="batchOnlyOne">Only One</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="batchOnlyOne" class="nftCheckboxes" [checked]="batchMode === 'onlyOne'" (change)="setBatchMode('onlyOne')" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>

                              <td>
                                   <span class="tooltip" tooltip-data="All transactions will be applied, regardless of failure.">
                                        <label for="batchIndependent">Independent</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="batchIndependent" class="nftCheckboxes" [checked]="batchMode === 'independent'" (change)="setBatchMode('independent')" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                              <td>
                                   <span class="tooltip" tooltip-data="All transactions are applied until the first failure; subsequent transactions are skipped.">
                                        <label for="batchUntilFailure">Until Failure</label>
                                   </span>
                              </td>
                              <td>
                                   <label class="switch">
                                        <input type="checkbox" id="batchUntilFailure" class="nftCheckboxes" [checked]="batchMode === 'untilFailure'" (change)="setBatchMode('untilFailure')" />
                                        <span class="slider round"></span>
                                   </label>
                              </td>
                         </tr>
                    </table>

                    <table id="flags">
                         <th></th>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Enable to allow another account to mint non-fungible tokens (NFTokens) on this account's behalf.">
                                        <label [ngStyle]="{'color': isNFTokenMinterEnabled ? '#4CAF50' : 'white'}">Auth NFT Minter</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isAuthorizedNFTokenMinter" [(ngModel)]="isAuthorizedNFTokenMinter" (ngModelChange)="onAuthorizedNFTokenMinter()" name="isAuthorizedNFTokenMinter" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isAuthorizedNFTokenMinter"></label>
                              </td>
                         </tr>
                         <tr class="multisignAddressClass" *ngIf="isAuthorizedNFTokenMinter">
                              <td>
                                   <span class="tooltip" tooltip-data="Enter NFT Minter addresses">
                                        <label for="nfTokenMinterAddress"></label>
                                   </span>
                              </td>
                              <td>
                                   <!-- <textarea class="memoField" style="width: 300px; height: 100px" id="nfTokenMinterAddress" placeholder="Comma seperated list of address for authorized NFT minters." [(ngModel)]="nfTokenMinterAddress" name="nfTokenMinterAddress"></textarea> -->
                                   <input type="text" id="nfTokenMinterAddress" id="nfTokenMinterAddress" placeholder="" [(ngModel)]="nfTokenMinterAddress" name="nfTokenMinterAddress" />
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="">
                                        <label>Destination</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isDestinationEnabled" [(ngModel)]="isDestinationEnabled" (ngModelChange)="onAuthorizedNFTokenMinter()" name="isDestinationEnabled" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isDestinationEnabled"></label>
                              </td>
                         </tr>
                         <tr class="multisignAddressClass" *ngIf="isDestinationEnabled">
                              <td>
                                   <span class="tooltip" tooltip-data="">
                                        <label for="destinationFields"></label>
                                   </span>
                              </td>
                              <td>
                                   <select class="timeUnit" id="destinationFields" [(ngModel)]="destinationFields" name="destinationFields">
                                        <option *ngFor="let dest of destinations" [value]="dest">{{ dest }}</option>
                                   </select>
                                   <br />
                                   <input type="text" placeholder="Enter new destination" [(ngModel)]="newDestination" name="newDestination" />
                                   <button type="button" (click)="addDestination()">Add</button>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Update NFT Meta Data.">
                                        <label>Update NFT Meta Data</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isUpdateNFTMetaData" [(ngModel)]="isUpdateNFTMetaData" name="isUpdateNFTMetaData" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isUpdateNFTMetaData"></label>
                              </td>
                         </tr>
                         <tr class="multisignAddressClass" *ngIf="isUpdateNFTMetaData">
                              <td>
                                   <span class="tooltip" tooltip-data="">
                                        <label for="memoField">URI Field</label>
                                   </span>
                              </td>
                              <td>
                                   <input style="width: auto" type="text" id="uriField" size="72" [(ngModel)]="uriField" name="uriField" />
                                   <br />
                                   <button type="button" (click)="updateNFTMetadata()">Update NFT Metadata</button>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Add memo to transaction.">
                                        <label>Memo</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isMemoEnabled" [(ngModel)]="isMemoEnabled" name="isMemoEnabled" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isMemoEnabled"></label>
                              </td>
                         </tr>
                         <tr class="" *ngIf="isMemoEnabled">
                              <td>
                                   <label for="memoField"></label>
                              </td>
                              <td>
                                   <textarea class="memoField" style="width: 300px; height: 100px" id="memoField" placeholder="Seperate multiple memos by a comma." [(ngModel)]="memoField" name="memoField"></textarea>
                              </td>
                         </tr>
                         <tr>
                              <td></td>
                              <td *ngIf="masterKeyDisabled">
                                   <span [style.color]="'red'">Master Key is disabled. Use multi-sign or regular key to sign transactions.</span>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Check this to update add Multi-Sign Address">
                                        <span [ngStyle]="{'color': multiSigningEnabled ? '#4CAF50' : 'white'}">Use Multi-Sign Address</span>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isMultiSignAddressData" [(ngModel)]="useMultiSign" (ngModelChange)="toggleMultiSign()" name="isMultiSignAddressData" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isMultiSignAddressData"></label>
                              </td>
                         </tr>
                         <tr *ngIf="useMultiSign">
                              <td></td>
                              <td>
                                   <fieldset style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; width: fit-content">
                                        <table style="border-collapse: collapse">
                                             <tr class="multisignAddressClass" *ngIf="useMultiSign">
                                                  <td>
                                                       <span class="tooltip" tooltip-data="Comma-separated list of signer addresses (must be in the account's SignerList)">
                                                            <label for="multiSignAddress">Signers</label>
                                                       </span>
                                                  </td>
                                                  <td>
                                                       <textarea class="memoField" style="width: 280px; height: 100px" id="multiSignAddress" placeholder="Comma-separated list of signer addresses" [(ngModel)]="multiSignAddress" name="multiSignAddress" readonly></textarea>
                                                  </td>
                                             </tr>
                                             <tr class="multisignAddressClass" *ngIf="useMultiSign">
                                                  <td>
                                                       <span class="tooltip" tooltip-data="Comma-separated list of signer seeds (must correspond to signer addresses)">
                                                            <label for="multiSignSeeds">Seeds</label>
                                                       </span>
                                                  </td>
                                                  <td>
                                                       <textarea class="memoField" style="width: 280px; height: 100px" id="multiSignSeeds" placeholder="Comma-separated list of signer seeds" [(ngModel)]="multiSignSeeds" name="multiSignSeeds" readonly></textarea>
                                                  </td>
                                             </tr>
                                             <tr class="multisignAddressClass" *ngIf="useMultiSign">
                                                  <td>
                                                       <span class="tooltip" tooltip-data="Quorum amount for multi sign.">
                                                            <label for="quorum">Quorum</label>
                                                       </span>
                                                  </td>
                                                  <td>
                                                       <input type="text" id="signerQuorumField" style="width: 50px; height: 28px" [(ngModel)]="signerQuorum" (ngModelChange)="validateQuorum()" name="signerQuorumField" readonly />
                                                  </td>
                                             </tr>
                                        </table>
                                   </fieldset>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Check this to use Regular Key Address">
                                        <label [ngStyle]="{'color': regularKeySigningEnabled ? '#4CAF50' : 'white'}">Use Regular Key</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isRegularKeyAddressData" [(ngModel)]="isRegularKeyAddress" (ngModelChange)="toggleMultiSign()" name="isRegularKeyAddressData" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isRegularKeyAddressData"></label>
                              </td>
                         </tr>
                         <tr class="" *ngIf="isRegularKeyAddress">
                              <td>
                                   <span class="tooltip" tooltip-data="Regular Key Address to sign the transaction">
                                        <label for="regularKeyAddress"></label>
                                   </span>
                              </td>
                              <td>
                                   <input type="text" id="regularKeyAddress" size="41" id="regularKeyAddress" placeholder="Enter Regular Key Address" [(ngModel)]="regularKeyAddress" name="regularKeyAddress" readonly />
                              </td>
                         </tr>
                         <tr class="" *ngIf="isRegularKeyAddress">
                              <td>
                                   <span class="tooltip" tooltip-data="Regular Key Seed to sign the transaction">
                                        <label for="regularKeySeed"></label>
                                   </span>
                              </td>
                              <td>
                                   <input type="text" id="regularKeySeed" size="41" id="regularKeySeed" placeholder="Enter Regular Key Seed" [(ngModel)]="regularKeySeed" name="regularKeySeed" readonly />
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Check this to use a ticket sequence">
                                        <label>Use Ticket Sequence</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isTicketEnabled" [(ngModel)]="isTicket" (ngModelChange)="toggleTicketSequence()" name="isTicketEnabled" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isTicketEnabled"></label>
                              </td>
                         </tr>
                         <tr class="" *ngIf="isTicket">
                              <td>
                                   <span class="tooltip" tooltip-data="Enter ticket sequence to use for currently selected account">
                                        <label for="ticketSequence"></label>
                                   </span>
                              </td>
                              <td>
                                   <!-- <div class="selection-mode">
                                        <label>
                                             <input type="checkbox" [(ngModel)]="multiSelectMode" [ngModelOptions]="{standalone: true}" />
                                             Multiple Selection
                                        </label>
                                   </div> -->

                                   <div *ngIf="multiSelectMode; else singleSelect">
                                        <select class="timeUnit" [(ngModel)]="selectedTickets" multiple [ngModelOptions]="{standalone: true}">
                                             <option *ngFor="let ticket of ticketArray" [value]="ticket">{{ticket}}</option>
                                        </select>
                                   </div>

                                   <ng-template #singleSelect>
                                        <select class="timeUnit" [(ngModel)]="selectedSingleTicket" [ngModelOptions]="{standalone: true}">
                                             <option value="" disabled>Select a ticket</option>
                                             <option *ngFor="let ticket of ticketArray" [value]="ticket">{{ticket}}</option>
                                        </select>
                                   </ng-template>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <span class="tooltip" tooltip-data="Check this to simulate a send xrp transaction">
                                        <label>Simulate Transaction</label>
                                   </span>
                              </td>
                              <td style="display: flex; gap: 10px; flex-wrap: wrap">
                                   <label class="switch">
                                        <input type="checkbox" id="isSimulateEnabled" [(ngModel)]="isSimulateEnabled" (ngModelChange)="toggleTicketSequence()" name="isSimulateEnabled" />
                                        <span class="slider round"></span>
                                   </label>
                                   <label for="isSimulateEnabled"></label>
                              </td>
                         </tr>
                    </table>
               </div>
          </div>
     </fieldset>
</form>
